// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configAndroid.gradle"
apply from: "time.gradle"

buildscript {

    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://mvn.mob.com/android' }
        //此地址国内会经常访问不到，建议用阿里云的镜像。https://help.aliyun.com/document_detail/102512.html?spm=a2c40.aliyun_maven_repo.0.0.361830542uam9k
        //url 'https://maven.google.com',
        //url "https://maven.aliyun.com/repository/google",
        //url "https://maven.aliyun.com/nexus/content/repositories/google",
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://dl.bintray.com/otaserver/sdk/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}